# MeteorLanding

./: .gitmodules  README.md
MeteorLandingApp/MeteorLandingApp/: AppDelegate.swift  Info.plist
MeteorLandingApp/MeteorLandingApp.xcodeproj/: project.pbxproj
MeteorLandingApp/MeteorLandingApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MeteorLandingApp/MeteorLandingApp.xcodeproj/project.xcworkspace/xcshareddata/: MeteorLandingApp.xccheckout
MeteorLandingApp/MeteorLandingApp.xcodeproj/project.xcworkspace/xcuserdata/kborkar.xcuserdatad/: UserInterfaceState.xcuserstate
MeteorLandingApp/MeteorLandingApp.xcodeproj/xcuserdata/kborkar.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
MeteorLandingApp/MeteorLandingApp.xcodeproj/xcuserdata/kborkar.xcuserdatad/xcschemes/: MeteorLandingApp.xcscheme  xcschememanagement.plist
MeteorLandingApp/MeteorLandingApp/Base.lproj/: LaunchScreen.xib  Main.storyboard
MeteorLandingApp/MeteorLandingApp/Controllers/: ViewController.swift
MeteorLandingApp/MeteorLandingApp/DataManagers/: MeteorLandingDataManager.swift
MeteorLandingApp/MeteorLandingApp/Models/: MeteorLanding.swift
MeteorLandingApp/MeteorLandingApp/View/: MLMapView.swift
MeteorLandingApp/MeteorLandingAppTests/: Info.plist  MeteorLandingAppTests.swift
MeteorLandings/: .cache  .classpath  .gitignore  .project  build.sbt  pom.xml  results.txt
MeteorLandings/.metadata/: version.ini
MeteorLandings/.metadata/.plugins/com.ibm.ws.st.core/com.ibm.worklight/: featureList.xml  productInfoKey.properties  server.xsd
MeteorLandings/.metadata/.plugins/org.eclipse.core.resources/.projects/MobileFirst Development Server/: .location
MeteorLandings/.metadata/.plugins/org.eclipse.core.resources/.projects/MobileFirstServerConfig/: 1.tree
MeteorLandings/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
MeteorLandings/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
MeteorLandings/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
MeteorLandings/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MeteorLandings/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MeteorLandings/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
MeteorLandings/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.localhost_0/FP.local.files_0/: node.properties
MeteorLandings/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MeteorLandings/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml  tmp-data.xml
MeteorLandings/MobileFirstServerConfig/servers/worklight/: jvm.options  server.xml
MeteorLandings/MobileFirstServerConfig/servers/worklight/apps/: analytics.war
MeteorLandings/src/main/resources/: curl-queries.txt  data-mapping.txt  nasadata.csv  recclass-type.txt
MeteorLandings/src/main/scala/meteorlandings/: MeteorClusters.scala  MeteorsByYear.scala  NASADataImport.scala  NaiveBayesSample.scala  NaiveBayesSample2.scala  SharedESConfig.scala
MeteorLandings/src/test/scala/: testdata.txt
