curl -XPUT 'http://localhost:9200/test2' -d '
{
    "mappings": {
      "nasa2": {
        "properties": {
          "name": {
            "type": "string"
          },
          "nametype": {
            "type": "string"
          },
          "recclass": {
            "type": "string"
          },
          "mass": {
            "type": "double"
          },
          "fall": {
            "type": "string"
          },
          "year": {
            "type": "date",
            "format": "year"
          },
          "id": {
            "type": "integer"
          },
          "lat": {
            "type": "double"
          },
          "lon": {
            "type": "double"
          },
          "location": {
            "type": "geo_point",
            "lat_lon": true
          }
        }
      }
    }
} '